@use "../_partials/" as *;

.testimonials {
	font-family: $OpenSans400;
	line-height: 1.5;
	margin-top: 3rem;
	display: grid;
	gap: 20px;

	.grid_item {
		display: grid;
		gap: 20px;
		width: 90%;
		margin: 0 auto;
		background-color: $Dark-Blue;
		padding: 1.5em 1em;
		border-radius: 10px;

		.testimonial_text {
			opacity: 0.75;
			color: $White;
			font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
			line-height: 1.5;
		}
		.reviewer_box {
			display: flex;
			gap: 15px;
			align-items: center;
			color: $White;
			opacity: 0.75;
			font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);

			.name {
				font-family: $OpenSans700;
			}

			.position {
				font-family: $Raleway400;
				font-size: clamp(0.75rem, 0.6786rem + 0.3571vw, 1rem);
			}

			img {
				display: block;
				border-radius: 50%;
				height: 2.5rem;
			}
		}
	}
}

// Media Query

@media screen and (min-width: 60rem) {
	.testimonials {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}
