@font-face {
  font-family: "OpenSans400";
  src: url(/src/assets/fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans700";
  src: url(/src/assets/fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Raleway400";
  src: url(/src/assets/fonts/Raleway-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Raleway700";
  src: url(/src/assets/fonts/Raleway-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

.btn {
  margin: 0 auto;
  background-color: #367c77;
  padding: 0.5em 5em;
  border-radius: 50px;
  border: 5px solid transparent;
}

button {
  cursor: pointer;
  font-weight: 700;
  font-family: "Raleway700", sans-serif;
}
button:is(:hover, :active, :focus) {
  border: 5px dashed white;
}

.heading_main {
  display: flex;
  background-color: #181f2a;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway400", sans-serif;
}
.heading_main .logo svg {
  transform: scale(0.65);
}
.heading_main .nav_main {
  margin-right: 1em;
}
.heading_main .nav_main .nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  font-size: clamp(0.875rem, 0.8036rem + 0.3571vw, 1.125rem);
  gap: 10px;
  padding: 0;
}
.heading_main .nav_main .nav_list .nav_item a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}
.heading_main .nav_main .nav_list .nav_item a:is(:hover, :focus, :active) {
  color: #367c77;
  border: 1px dashed hsl(0deg, 0%, 100%);
}

.hero {
  color: hsl(0deg, 0%, 100%);
  line-height: 1.5;
  text-align: center;
  margin: 1em auto;
  background-color: #181f2a;
}
.hero .hero_img > img {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.hero .hero_title {
  font-family: "Raleway700", sans-serif;
  font-size: clamp(1.125rem, 0.875rem + 1.25vw, 2rem);
}
.hero .hero_paragraph {
  font-family: "OpenSans400", sans-serif;
  margin: 2em 0;
  opacity: 0.75;
}
.hero .hero_btn {
  display: block;
  margin: 0 auto;
  background-color: #367c77;
  padding: 1em 5em;
  border-radius: 50px;
  color: inherit;
}

@media screen and (min-width: 60rem) {
  .hero {
    max-width: 850px;
    margin: 0 auto;
  }
}
.grid {
  display: grid;
  font-family: "OpenSans400", sans-serif;
  color: hsl(0deg, 0%, 100%);
  gap: 3rem;
  line-height: 1.5;
}
.grid .grid_item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  text-align: center;
}
.grid .grid_item h2 {
  font-family: "Raleway700", sans-serif;
}
.grid .grid_item p {
  font-family: "OpenSans400", sans-serif;
  opacity: 0.75;
}

@media screen and (min-width: 60rem) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.stay_productive {
  color: hsl(0deg, 0%, 100%);
  display: grid;
  gap: 20px;
  line-height: 1.5;
}
.stay_productive .stay_productive-img img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.stay_productive .stay_productive-text {
  display: grid;
  gap: 20px;
  text-align: left;
}
.stay_productive .stay_productive-text .stay_productive-title {
  font-family: "Raleway700", sans-serif;
}
.stay_productive .stay_productive-text .stay_productive_paragraph {
  opacity: 0.75;
  font-family: "OpenSans400", sans-serif;
}
.stay_productive .stay_productive_link {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #367c77;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}
.stay_productive .stay_productive_link:is(:focus, :hover, :active) {
  border-bottom: 1px solid hsl(0deg, 0%, 100%);
}
.stay_productive .stay_productive_link:is(:focus, :hover, :active) svg > g > g > use:nth-child(2) {
  fill: hsl(0deg, 0%, 100%);
}
.stay_productive .stay_productive_link a {
  font-family: "Raleway400", sans-serif;
  letter-spacing: 0.125rem;
  color: #367c77;
  text-decoration: none;
}
.stay_productive .stay_productive_link a:is(:hover, :active, :focus) {
  color: hsl(0deg, 0%, 100%);
}
.stay_productive .stay_productive_link *:is(:hover, :focus, :active) {
  color: hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 60rem) {
  .stay_productive {
    grid-template-columns: repeat(2, 1fr);
  }
  .stay_productive .stay_productive-text {
    display: grid;
    place-content: center;
  }
}
.testimonials {
  font-family: "OpenSans400", sans-serif;
  line-height: 1.5;
  margin-top: 3rem;
  display: grid;
  gap: 20px;
}
.testimonials .grid_item {
  display: grid;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  background-color: #202a3c;
  padding: 1.5em 1em;
  border-radius: 10px;
}
.testimonials .grid_item .testimonial_text {
  opacity: 0.75;
  color: hsl(0deg, 0%, 100%);
  font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
  line-height: 1.5;
}
.testimonials .grid_item .reviewer_box {
  display: flex;
  gap: 15px;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  opacity: 0.75;
  font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
}
.testimonials .grid_item .reviewer_box .name {
  font-family: "OpenSans700", sans-serif;
}
.testimonials .grid_item .reviewer_box .position {
  font-family: "Raleway400", sans-serif;
  font-size: clamp(0.75rem, 0.6786rem + 0.3571vw, 1rem);
}
.testimonials .grid_item .reviewer_box img {
  display: block;
  border-radius: 50%;
  height: 2.5rem;
}

@media screen and (min-width: 60rem) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.wrapper-early-access {
  position: relative;
  margin-top: 10rem;
}

.early_access {
  position: absolute;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  display: grid;
  background-color: #1c2431;
  color: hsl(0deg, 0%, 100%);
  margin: 1em auto;
  font-family: "OpenSans400", sans-serif;
  text-align: center;
  line-height: 1.5;
  border-radius: 10px;
  gap: 20px;
  padding: 2em;
}
.early_access .early_acesss-heading {
  display: grid;
  gap: 20px;
}
.early_access .early_acesss-heading h2 {
  font-family: "Raleway700", sans-serif;
  margin: 1em 0 0 0;
}
.early_access .early_acesss-heading p {
  font-family: "OpenSans400", sans-serif;
  opacity: 0.75;
}
.early_access .input {
  display: grid;
  gap: 20px;
}
.early_access .input input[type=text] {
  border-radius: 50px;
  padding: 1.25em 0;
  width: 100%;
  text-indent: 1.25rem;
  font-family: "OpenSans400", sans-serif;
}
.early_access .input button {
  color: inherit;
  padding: 1.25em 0;
  width: 100%;
  font-size: clamp(0.75rem, 0.7143rem + 0.1786vw, 0.875rem);
}
.early_access .input label > #error {
  border: 2px solid red;
  margin-top: 1.25rem;
}

@media screen and (min-width: 60rem) {
  .wrapper-early-access {
    position: relative;
  }
  .early_access {
    max-width: 850px;
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }
  .early_access .input {
    grid-template-columns: 60% 1fr;
    align-items: center;
  }
  .early_access .input input[type=text] {
    border-radius: 50px;
    padding: 1em 0;
    width: 100%;
    border: 3px solid transparent;
  }
  .early_access .input button {
    padding: 1em 0;
  }
}
footer {
  background-color: #0b1523;
  font-family: "OpenSans400", sans-serif;
  color: hsl(0deg, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  gap: 1.25rem;
  line-height: 1.5;
}
footer .footer_logo {
  margin-top: 2em;
}
footer .wrapper-contacts .footer-col {
  display: flex;
  gap: 1.25rem;
}
footer > .footer-col {
  display: flex;
  gap: 0.625rem;
}
footer > .footer-col > .socials {
  width: 100%;
  margin: 2em 0;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
}
footer > .footer-col > .socials > .list-item > .link-item > svg {
  height: 1.5rem;
  fill: hsl(0deg, 0%, 100%);
}
footer > .footer-col > .socials > .list-item > .link-item > svg:is(:hover, :focus, :active) {
  fill: #367c77;
}

.footer-col.links .footer-list .list-item > .link-item {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
.footer-col.links .footer-list .list-item > .link-item:is(:hover, :focus, :active) {
  color: #367c77;
  border: 1px dashed hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 60rem) {
  footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  footer > .footer_logo {
    grid-column: 1/-1;
  }
  footer > .footer-col.links {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
  }
  footer > .footer-col > .footer-list.socials {
    margin: 0 auto;
  }
  footer .wrapper-contacts {
    margin: 0 auto;
  }
  footer .footer-col.location {
    grid-column: 1/3;
  }
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  overflow: visible;
}

main {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 5em;
  padding: 0 2em;
  background-color: #181f2a;
}

footer {
  padding: 15em 2em 2.5em 2em;
}

@media screen and (min-width: 60rem) {
  body {
    max-width: 1440px;
    margin: 0 auto;
  }
  footer {
    padding: 10em 2em 2.5em 2em;
  }
}/*# sourceMappingURL=index.css.map */